<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events"
	xmlns:xxforms="http://orbeon.org/oxf/xml/xforms" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xbl="http://www.w3.org/ns/xbl"
	xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:nomisma="https://github.com/nomisma" xmlns:res="http://www.w3.org/2005/sparql-results#">
	<xbl:binding id="nomisma-getty" element="nomisma|getty">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<xforms:group ref=".[count($binding//@rdf:resource[contains(., 'vocab.getty.edu/')]) = 0]">
						<xforms:trigger appearance="minimal">
							<xforms:label>
								<span class="glyphicon glyphicon-search"/><xforms:output
									value="if ($binding/name() = 'nmo:Mint' or $binding/name() = 'nmo:Region') then 'Getty TGN' else if ($binding/name()='foaf:Person') then 'Getty ULAN' else
									'Getty AAT'"
								/>
							</xforms:label>
							<xforms:action ev:event="DOMActivate">
								<!-- if there is a skos:prefLabel and no Getty URIs, automatically submit the label -->
								<xforms:action
									if="count($binding//@rdf:resource[contains(., 'vocab.getty.edu/')]) = 0 and string-length($binding/skos:prefLabel[@xml:lang='en']) &gt; 0">
									<xforms:setvalue ref="instance('control-instance')/getty-search" value="$binding/skos:prefLabel[@xml:lang='en']"/>
									<xforms:var name="search_text" select="string-join(tokenize(instance('control-instance')/getty-search, ' '), ' AND ')"/>
									<xforms:var name="type" select="$binding/name()"/>
									<xforms:var name="scheme"
										select="if ($type='nmo:Mint' or $type='nmo:Region') then 'tgn' else if ($type='foaf:Person' or $type='foaf:Organization') then 'ulan' else
										'aat'"/>
									<xforms:action if="$scheme = 'aat'">
										<xforms:setvalue ref="instance('sparqlQuery')"
											value="normalize-space(replace(replace(instance('getty-aat-template'), 'SEARCH_QUERY', $search_text), 'FACET',
											instance('getty-facets')//facet[@type=$type]/text()))"
										/>
									</xforms:action>
									<xforms:action if="$scheme = 'tgn'">
										<xforms:setvalue ref="instance('sparqlQuery')"
											value="normalize-space(replace(instance('getty-tgn-template'), 'SEARCH_QUERY', $search_text))"/>
									</xforms:action>
									<xforms:action if="$scheme = 'ulan'">
										<xforms:setvalue ref="instance('sparqlQuery')"
											value="normalize-space(replace(instance('getty-ulan-template'), 'SEARCH_QUERY', $search_text))"/>
									</xforms:action>
									<xforms:delete context="instance('getty-options')/*"/>
									<xforms:send submission="query-getty"/>
									<xxforms:show dialog="getty-results-dialog"/>
								</xforms:action>
								<!-- else, just show search dialog -->
								<xforms:action
									if="not(count($binding//@rdf:resource[contains(., 'vocab.getty.edu/')]) = 0 and string-length($binding/skos:prefLabel[@xml:lang='en']) &gt; 0)">
									<xxforms:show dialog="getty-search-dialog"/>
								</xforms:action>
							</xforms:action>
						</xforms:trigger>
					</xforms:group>


					<!-- separate search and results dialog for recentering -->
					<xxforms:dialog id="getty-search-dialog" appearance="full" level="modal" close="true" draggable="true" visible="false">
						<xforms:label>Query Getty</xforms:label>
						<div>
							<xforms:input ref="instance('control-instance')/getty-search"/>
							<xforms:trigger>
								<xforms:action ev:event="DOMActivate">
									<xxforms:hide dialog="getty-search-dialog"/>
									<xforms:var name="search_text" select="string-join(tokenize(instance('control-instance')/getty-search, ' '), ' AND ')"/>
									<xforms:var name="type" select="$binding/name()"/>
									<xforms:var name="scheme"
										select="if ($type='nmo:Mint' or $type='nmo:Region') then 'tgn' else if ($type='foaf:Person' or $type='foaf:Organization') then 'ulan' else
										'aat'"/>
									<xforms:action if="$scheme = 'aat'">
										<xforms:setvalue ref="instance('sparqlQuery')"
											value="normalize-space(replace(replace(instance('getty-aat-template'), 'SEARCH_QUERY', $search_text), 'FACET',
											instance('getty-facets')//facet[@type=$type]/text()))"
										/>
									</xforms:action>
									<xforms:action if="$scheme = 'tgn'">
										<xforms:setvalue ref="instance('sparqlQuery')"
											value="normalize-space(replace(instance('getty-tgn-template'), 'SEARCH_QUERY', $search_text))"/>
									</xforms:action>
									<xforms:action if="$scheme = 'ulan'">
										<xforms:setvalue ref="instance('sparqlQuery')"
											value="normalize-space(replace(instance('getty-ulan-template'), 'SEARCH_QUERY', $search_text))"/>
									</xforms:action>
									<xforms:delete context="instance('getty-options')/*"/>
									<xforms:send submission="query-getty"/>
									<xxforms:show dialog="getty-results-dialog"/>
								</xforms:action>
								<xforms:label>Search</xforms:label>
							</xforms:trigger>
						</div>
					</xxforms:dialog>

					<xxforms:dialog id="getty-results-dialog" appearance="full" level="modal" close="true" draggable="true" visible="false">
						<xforms:label>Query Getty</xforms:label>
						<div>
							<xforms:input ref="instance('control-instance')/getty-search"/>
							<xforms:trigger>
								<xforms:action ev:event="DOMActivate">
									<xforms:var name="search_text" select="string-join(tokenize(instance('control-instance')/getty-search, ' '), ' AND ')"/>
									<xforms:var name="type" select="$binding/name()"/>
									<xforms:var name="scheme"
										select="if ($type='nmo:Mint' or $type='nmo:Region') then 'tgn' else if ($type='foaf:Person' or $type='foaf:Organization') then 'ulan' else
										'aat'"/>
									<xforms:action if="$scheme = 'aat'">
										<xforms:setvalue ref="instance('sparqlQuery')"
											value="normalize-space(replace(replace(instance('getty-aat-template'), 'SEARCH_QUERY', $search_text), 'FACET',
											instance('getty-facets')//facet[@type=$type]/text()))"
										/>
									</xforms:action>
									<xforms:action if="$scheme = 'tgn'">
										<xforms:setvalue ref="instance('sparqlQuery')"
											value="normalize-space(replace(instance('getty-tgn-template'), 'SEARCH_QUERY', $search_text))"/>
									</xforms:action>
									<xforms:action if="$scheme = 'ulan'">
										<xforms:setvalue ref="instance('sparqlQuery')"
											value="normalize-space(replace(instance('getty-ulan-template'), 'SEARCH_QUERY', $search_text))"/>
									</xforms:action>
									<xforms:delete context="instance('getty-options')/*"/>
									<xforms:send submission="query-getty"/>
								</xforms:action>
								<xforms:label>Search</xforms:label>
							</xforms:trigger>
						</div>
						<xforms:group ref=".[string-length(instance('control-instance')/search-results)] &gt; 0">
							<p class="text-muted">
								<xforms:output ref="instance('control-instance')/search-results"/>
							</p>
						</xforms:group>
						<div>
							<xforms:group ref=".[count(instance('getty-options')/option) &gt; 0]">
								<table class="table">
									<thead>
										<tr>
											<th>Select</th>
											<th>Name</th>
											<th style="width:20em">Description</th>
										</tr>
									</thead>
									<tbody>
										<xforms:repeat nodeset="instance('getty-options')/option">
											<tr>
												<td>
													<xforms:input ref="@select" class="checkbox"/>
												</td>
												<td>
													<xforms:output ref="."/>
													<xforms:trigger appearance="minimal">
														<xforms:label>
															<span class="glyphicon glyphicon-new-window"/>
														</xforms:label>
														<xforms:load ev:event="DOMActivate" show="new" ref="@link"/>
													</xforms:trigger>
												</td>												
												<td>
													<xforms:output ref="substring(@description, 1, 100)"/>
													<xforms:group ref=".[string-length(@description) &gt; 100]">...</xforms:group>
												</td>
											</tr>
										</xforms:repeat>
									</tbody>
								</table>
								<xforms:trigger>
									<xforms:label>Add Selected</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<xforms:action xxforms:iterate="instance('getty-options')/option[@select=true()]">
											<xforms:var name="resource" select="context()/@link"/>
											<xforms:var name="property" select="if ($binding/name()='nmo:Mint') then 'skos:closeMatch' else 'skos:exactMatch'"/>
											<xforms:action if="not($binding/*[name()=$property][@rdf:resource=$resource])">
												<xforms:insert context="$binding" nodeset="./child::node()[last()]"
													origin="xforms:element($property, xforms:attribute('rdf:resource', $resource))"/>
											</xforms:action>
										</xforms:action>
										<xxforms:hide dialog="getty-results-dialog"/>
									</xforms:action>
								</xforms:trigger>
							</xforms:group>
						</div>
					</xxforms:dialog>
					<!--<xforms:output ref="instance('sparqlQuery')"/>
					<fr:xforms-inspector xmlns:fr="http://orbeon.org/oxf/xml/form-runner"/>-->
					<!-- ***************** MODEL ***************-->
					<xforms:model id="getty-model">
						<!-- instances -->
						<xforms:instance id="control-instance">
							<controls xmlns="">
								<getty-search/>
								<getty-id/>
								<search-results/>
							</controls>
						</xforms:instance>

						<xforms:instance id="getty-facets">
							<facets xmlns="">
								<facet type="nmo:Denomination">300037222</facet>
								<facet type="nmo:FieldOfNumismatics">300015646</facet>
								<facet type="nmo:Manufacture">300264090</facet>
								<facet type="nmo:Material">300264091</facet>
								<facet type="nmo:ObjectType">300264092</facet>
								<facet type="org:Role">300024978</facet>
								<facet type="crm:E4_Period">300264088</facet>
							</facets>
						</xforms:instance>

						<xforms:instance id="getty-aat-template">
							<query><![CDATA[PREFIX gvp: <http://vocab.getty.edu/ontology#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX luc: <http://www.ontotext.com/owlim/lucene#>
PREFIX aat: <http://vocab.getty.edu/aat/>
SELECT ?c ?label ?scopeNote WHERE {
?c a gvp:Concept; skos:inScheme aat: ;
gvp:broaderExtended aat:FACET ;
gvp:prefLabelGVP/xl:literalForm ?label ;
skos:scopeNote/rdf:value ?scopeNote ;
luc:term "SEARCH_QUERY"
FILTER langMatches(lang(?label), "en")
FILTER langMatches(lang(?scopeNote), "en")} LIMIT 25]]>
							</query>
						</xforms:instance>

						<xforms:instance id="getty-tgn-template">
							<query><![CDATA[PREFIX gvp: <http://vocab.getty.edu/ontology#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX luc: <http://www.ontotext.com/owlim/lucene#>
PREFIX tgn: <http://vocab.getty.edu/tgn/>
SELECT ?c ?label ?scopeNote WHERE {
?c a gvp:AdminPlaceConcept; skos:inScheme tgn: ;
gvp:prefLabelGVP/xl:literalForm ?label ;
skos:scopeNote/rdf:value ?scopeNote ;
luc:term "SEARCH_QUERY"} LIMIT 25]]>
							</query>
						</xforms:instance>

						<xforms:instance id="getty-ulan-template">
							<query><![CDATA[PREFIX gvp: <http://vocab.getty.edu/ontology#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX luc: <http://www.ontotext.com/owlim/lucene#>
PREFIX ulan: <http://vocab.getty.edu/ulan/>
SELECT ?c ?label ?scopeNote WHERE {
?c a gvp:PersonConcept; skos:inScheme ulan: ;
gvp:prefLabelGVP/xl:literalForm ?label ;
skos:scopeNote/rdf:value ?scopeNote ;
luc:term "SEARCH_QUERY"} LIMIT 25]]>
							</query>
						</xforms:instance>

						<xforms:instance id="sparqlQuery">
							<query xmlns=""/>
						</xforms:instance>

						<xforms:instance id="getty-response">
							<sparql xmlns="http://www.w3.org/2005/sparql-results#"/>
						</xforms:instance>

						<xforms:instance id="getty-options" xxforms:exclude-result-prefixes="#all">
							<options xmlns=""/>
						</xforms:instance>

						<!-- bindings -->
						<xforms:bind nodeset="instance('getty-options')">
							<xforms:bind nodeset="option">
								<xforms:bind nodeset="@select" type="xs:boolean"/>
							</xforms:bind>
						</xforms:bind>

						<!-- submissions -->
						<xforms:submission id="query-getty" action="http://vocab.getty.edu/sparql?query={encode-for-uri(instance('sparqlQuery'))}"
							ref="instance('getty-response')" replace="instance" method="get">
							<xforms:header>
								<xforms:name>User-Agent</xforms:name>
								<xforms:value>XForms/Nomisma.org</xforms:value>
							</xforms:header>
							<xforms:header>
								<xforms:name>Accept</xforms:name>
								<xforms:value>application/sparql-results+xml</xforms:value>
							</xforms:header>
							<xforms:message ev:event="xforms-submit-error" level="modal">
								<!--SPARQL query failed.-->
								<xforms:output value="event('response-headers')"/>
							</xforms:message>
							
							<xforms:action ev:event="xforms-submit-done">
								<!-- clear search results first -->
								<xforms:setvalue ref="instance('control-instance')/search-results"/>
								<xforms:var name="total" select="count(instance('getty-response')//res:result)"/>
								<xforms:setvalue if="$total = 0" ref="instance('control-instance')/search-results">No results found for query.</xforms:setvalue>
								<xforms:setvalue if="$total &gt; 0 and $total &lt;= 25" ref="instance('control-instance')/search-results" value="concat('Displaying ', $total, ' result(s).')"/>
								<xforms:setvalue if="$total &gt; 25" ref="instance('control-instance')/search-results" value="concat('Displaying first 25 of ', $total, ' result(s).')"/>
								
								<xforms:action xxforms:iterate="instance('getty-response')//res:result">
									<xforms:var name="link" select="context()/res:binding[@name='c']/res:uri"/>
									<xforms:var name="title" select="context()/res:binding[@name='label']/res:literal"/>
									<xforms:var name="scopeNote" select="context()/res:binding[@name='scopeNote']/res:literal"/>
									<xforms:insert context="instance('getty-options')" nodeset="./child::node()[last()]"
										origin="xforms:element('option', (xforms:attribute('select', false()),
										xforms:attribute('link', $link), xforms:attribute('description', $scopeNote), $title))"
									/>
								</xforms:action>
							</xforms:action>
						</xforms:submission>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
