<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#"
	xmlns:nomisma="https://github.com/nomisma">
	<xbl:binding id="nomisma-getty" element="nomisma|getty">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<xforms:trigger appearance="minimal">
						<xforms:label><span class="glyphicon glyphicon-search"/>Getty AAT</xforms:label>
						<xforms:action ev:event="DOMActivate">
							<xxforms:show dialog="getty-dialog"/>
							<!-- if there is a skos:prefLabel and no Getty URIs, automatically submit the label -->
							<xforms:action if="count($binding//@rdf:resource[contains(., 'vocab.getty.edu/aat/')]) = 0 and string-length($binding/skos:prefLabel[@xml:lang='en']) &gt; 0">
								<xforms:setvalue ref="instance('control-instance')/getty-search" value="$binding/skos:prefLabel[@xml:lang='en']"/>
								<xforms:var name="search_text" select="string-join(tokenize(instance('control-instance')/getty-search, ' '), ' AND ')"/>
								<xforms:var name="type" select="$binding/name()"/>
								<xforms:setvalue ref="instance('sparqlQuery')"
									value="normalize-space(replace(replace(instance('getty-sparql-template'), 'SEARCH_QUERY', $search_text), 'FACET', instance('getty-facets')//facet[@type=$type]/text()))"/>
								<xforms:delete context="instance('getty-options')/*"/>
								<xforms:send submission="query-aat"/>
							</xforms:action>
						</xforms:action>
					</xforms:trigger>
					<xxforms:dialog id="getty-dialog" appearance="full" level="modal" close="true" draggable="true" visible="false">
						<xforms:label>Query Getty</xforms:label>
						<div>
							<xforms:input ref="instance('control-instance')/getty-search"/>
							<xforms:trigger>
								<xforms:action ev:event="DOMActivate">
									<xforms:var name="search_text" select="string-join(tokenize(instance('control-instance')/getty-search, ' '), ' AND ')"/>
									<xforms:var name="type" select="$binding/name()"/>
									<xforms:setvalue ref="instance('sparqlQuery')"
										value="normalize-space(replace(replace(instance('getty-sparql-template'), 'SEARCH_QUERY', $search_text), 'FACET', instance('getty-facets')//facet[@type=$type]/text()))"/>
									<xforms:delete context="instance('getty-options')/*"/>
									<xforms:send submission="query-aat"/>
								</xforms:action>
								<xforms:label>Search</xforms:label>
							</xforms:trigger>
						</div>
						<div>
							<xforms:group ref=".[count(instance('getty-options')/option) &gt; 0]">
								<table class="table">
									<thead>
										<tr>
											<th>Select</th>
											<th>Name</th>
											<th>Id</th>
											<th>Type</th>
										</tr>
									</thead>
									<tbody>
										<xforms:repeat nodeset="instance('getty-options')/option">
											<tr>
												<td>
													<xforms:input ref="@select"/>
												</td>
												<td>
													<xforms:output ref="." style="width:20px"/>
												</td>
												<td>
													<a href="{@link}" target="_blank">
														<xforms:output ref="tokenize(@link, '/')[last()]"/>
													</a>
												</td>
												<td>
													<xforms:select1 ref="@type" class="short-input">
														<xforms:item>
															<xforms:label>Exact Match</xforms:label>
															<xforms:value>skos:exactMatch</xforms:value>
														</xforms:item>
														<xforms:item>
															<xforms:label>Related Match</xforms:label>
															<xforms:value>skos:relatedMatch</xforms:value>
														</xforms:item>
													</xforms:select1>
												</td>
											</tr>
										</xforms:repeat>
									</tbody>
								</table>
								<xforms:trigger>
									<xforms:label>Add Selected</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<xforms:action xxforms:iterate="instance('getty-options')/option[@select=true()]">
											<xforms:var name="resource" select="context()/@link"/>
											<xforms:var name="type" select="context()/@type"/>
											<xforms:action if="not($binding/skos:exactMatch[@rdf:resource=$resource])">
												<xforms:insert context="$binding" nodeset="./child::node()[last()]" origin="xforms:element($type, xforms:attribute('rdf:resource', $resource))"/>
											</xforms:action>
										</xforms:action>
										<xxforms:hide dialog="getty-dialog"/>
									</xforms:action>
								</xforms:trigger>
							</xforms:group>
						</div>
					</xxforms:dialog>
					<!-- ***************** MODEL ***************-->
					<xforms:model id="getty-model">
						<!-- instances -->
						<xforms:instance id="control-instance">
							<controls xmlns="">
								<getty-search/>
								<getty-id/>
							</controls>
						</xforms:instance>

						<xforms:instance id="getty-facets">
							<facets xmlns="">
								<facet type="nm:denomination">300037222</facet>
								<facet type="nm:material">300264091</facet>
								<facet type="nm:object_type">300264092</facet>
								<facet type="ecrm:E4_Period">300264088</facet>
							</facets>
						</xforms:instance>

						<xforms:instance id="getty-sparql-template">
							<query><![CDATA[PREFIX gvp: <http://vocab.getty.edu/ontology#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX luc: <http://www.ontotext.com/owlim/lucene#>
PREFIX aat: <http://vocab.getty.edu/aat/>
SELECT ?c ?label WHERE {
?c a gvp:Concept; skos:inScheme aat: ;
gvp:broaderTransitive aat:FACET ;
gvp:prefLabelGVP/xl:literalForm ?label ;
luc:term "SEARCH_QUERY"
FILTER langMatches(lang(?label), "en")} LIMIT 25]]>
							</query>
						</xforms:instance>

						<xforms:instance id="sparqlQuery">
							<query xmlns=""/>
						</xforms:instance>

						<xforms:instance id="getty-response">
							<sparql xmlns="http://www.w3.org/2005/sparql-results#"/>
						</xforms:instance>

						<xforms:instance id="getty-options">
							<options xmlns=""/>
						</xforms:instance>

						<!-- bindings -->
						<xforms:bind nodeset="instance('getty-options')">
							<xforms:bind nodeset="option">
								<xforms:bind nodeset="@select" type="xs:boolean"/>
							</xforms:bind>
						</xforms:bind>

						<!-- submissions -->
						<xforms:submission id="query-aat" action="http://vocab.getty.edu/sparql?query={encode-for-uri(instance('sparqlQuery'))}&amp;format=xml" ref="instance('getty-response')"
							replace="instance" method="get">
							<xforms:message ev:event="xforms-submit-error" level="modal">SPARQL query failed.</xforms:message>
							<xforms:action xxforms:iterate="instance('getty-response')//res:result" ev:event="xforms-submit-done">
								<xforms:var name="link" select="context()/res:binding[@name='c']/res:uri"/>
								<xforms:var name="title" select="context()/res:binding[@name='label']/res:literal"/>
								<xforms:insert context="instance('getty-options')" nodeset="./child::node()[last()]"
									origin="xforms:element('option', (xforms:attribute('select', false()), xforms:attribute('link', $link), xforms:attribute('type', 'skos:exactMatch'), $title))"/>
							</xforms:action>
						</xforms:submission>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
