<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xxforms="http://orbeon.org/oxf/xml/xforms" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
	xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:nomisma="https://github.com/nomisma">
	<xbl:binding id="nomisma-wikidata" element="nomisma|wikidata">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					
					<xforms:group ref="$binding">
						<xforms:trigger appearance="minimal">
							<xforms:label><span class="glyphicon glyphicon-search"/>Wikidata</xforms:label>
							<xforms:action ev:event="DOMActivate">
								<xxforms:show dialog="import-wikidata-dialog"/>
							</xforms:action>
						</xforms:trigger>
						<xxforms:dialog id="import-wikidata-dialog" appearance="full" level="modal" close="true" draggable="true" visible="false">
							<xforms:label>Import Data from Wikidata</xforms:label>
							<div>
								<xforms:input ref="instance('control-instance')/wiki-url" incremental="true">
									<xforms:label>URL</xforms:label>
								</xforms:input>
								<xforms:trigger bind="import-trigger">
									<xforms:label><span class="glyphicon glyphicon-import"/>Import</xforms:label>									
									<xforms:action ev:event="DOMActivate">
										<!-- set the wiki title and lang -->
										<xforms:var name="title" select="tokenize(instance('control-instance')/wiki-url, '/')[last()]"></xforms:var>
										<xforms:action if="string($title)">
											<xforms:setvalue ref="instance('control-instance')/wiki-title" value="$title"></xforms:setvalue>
											<xforms:setvalue ref="instance('control-instance')/wiki-lang">en</xforms:setvalue>
											<xforms:send submission="get-wikidata"></xforms:send>
											
											<!-- process wikidata XML model after submission is done -->
											<xforms:action ev:event="xforms-submit-done">
												<xforms:action if="count(instance('wikidata')//entity) = 0">
													<xforms:message level="modal">Wikidata resource does not exist (bad URL?).</xforms:message>
												</xforms:action>
												<!-- import labels and associated URIs -->
												<xforms:action if="count(instance('wikidata')//entity) = 1">
													<!-- process wikidata XML if the entity has an @id -->
													<xforms:action if="string(instance('wikidata')//entity/@id)">
														<!-- create mapping based on the type: skos:closeMatch for mints, skos:exactMatch for all else -->
														<xforms:var name="mapping" select="if ($binding/name() = 'nmo:Mint' or $binding/name()='nmo:Region') then 'skos:closeMatch' else 'skos:exactMatch'"></xforms:var>
														
														<!-- insert the wikidata, dpbedia URI -->
														<xforms:var name="wikidata-uri" select="concat('https://www.wikidata.org/entity/', instance('wikidata')//entity/@id)"></xforms:var>														
														<xforms:insert context="$binding" nodeset="./child::node()[last()]" if="not($binding/*[name()=$mapping][@rdf:resource=$wikidata-uri])"
															origin="xforms:element($mapping, (xforms:attribute('rdf:resource', $wikidata-uri), ''))"></xforms:insert>
														
														<xforms:var name="dbpedia-uri" select="concat('http://dbpedia.org/resource/', instance('control-instance')/wiki-title)"></xforms:var>
														<xforms:insert context="$binding" nodeset="./child::node()[last()]" if="instance('control-instance')/wiki-lang = 'en' and not($binding/*[name()=$mapping][@rdf:resource=$dbpedia-uri])"
															origin="xforms:element($mapping, (xforms:attribute('rdf:resource', $dbpedia-uri), ''))"></xforms:insert>
														
														<!-- import new labels, but only ones that follow the two-digit ISO standard -->
														<xforms:action xxforms:iterate="instance('wikidata')//entity/labels/label[string-length(@language) = 2]">
															<xforms:var name="lang" select="data(context()/@language)"></xforms:var>
															<xforms:var name="label" select="data(context()/@value)"></xforms:var>
															<xforms:insert context="$binding" nodeset="./child::node()[last()]" if="not($binding/skos:prefLabel[@xml:lang=$lang])"
																origin="xforms:element('skos:prefLabel', (xforms:attribute('xml:lang', $lang), $label))"></xforms:insert>
														</xforms:action>
														
														<!-- iterate through claims with matching properties to link to external vocabulary systems -->
														<xforms:action
															xxforms:iterate="instance('wikidata')//entity/claims/property[@id='P214' or @id='P227' or @id='P213' or @id='P268' or @id='P269' or @id='P646' or @id='P245' or @id='P1566' or @id='P1900']">
															<xforms:var name="property" select="data(context()/@id)"></xforms:var>
															<xforms:var name="id" select="replace(data(context()/descendant::mainsnak[1]/datavalue/@value), ' ', '')"></xforms:var>
															<xforms:var name="uri" select="concat(instance('wikidata-properties')/property[@id=$property], $id)"></xforms:var>
															
															<xforms:insert context="$binding" nodeset="./child::node()[last()]" if="not($binding/*[name()=$mapping][@rdf:resource=$uri])"
																origin="xforms:element($mapping, (xforms:attribute('rdf:resource', $uri), ''))"></xforms:insert>
														</xforms:action>
													</xforms:action>
													<!-- clear wiki stuff from control-instance -->
													<xforms:setvalue ref="instance('control-instance')/wiki-title"></xforms:setvalue>
													<xforms:setvalue ref="instance('control-instance')/wiki-lang"></xforms:setvalue>
												</xforms:action>
												
												<!-- close dialog -->
												<xxforms:hide dialog="import-wikidata-dialog"/>
											</xforms:action>
										</xforms:action>
									</xforms:action>
								</xforms:trigger>
							</div>
							<xforms:group ref=".[instance('control-instance')/import-trigger = false() and string-length(instance('control-instance')/wiki-url) &gt; 0]">
								<div class="alert alert-warning" role="alert" style="margin-top:10px"><b><span class="glyphicon glyphicon-exclamation-sign"></span>Warning:</b> Wikipedia URL is not valid.</div>
							</xforms:group>
						</xxforms:dialog>
					</xforms:group>
					
					<!-- ***************** MODEL ***************-->
					<xforms:model id="wikidata-model">
						<!-- *** INSTANCES *** -->
						<xforms:instance id="control-instance">
							<controls xmlns="">
								<wiki-url/>
								<wiki-title/>
								<wiki-lang/>
								<import-trigger>false</import-trigger>
							</controls>
						</xforms:instance>
						
						<!-- Wikidata XML -->
						<xforms:instance id="wikidata">
							<api xmlns=""></api>
						</xforms:instance>
						
						<xforms:instance id="wikidata-properties">
							<properties xmlns="">
								<property id="P213">http://isni.org/</property>
								<property id="P214">http://viaf.org/viaf/</property>
								<property id="P227">http://d-nb.info/gnd/</property>
								<property id="P245">http://vocab.getty.edu/ulan/</property>
								<property id="P268">http://catalogue.bnf.fr/ark:/12148/cb</property>
								<property id="P269">http://www.idref.fr/</property>
								<property id="P646">https://www.freebase.com</property>
								<property id="P1566">http://www.geonames.org/</property>
								<property id="P1900">http://www.eagle-network.eu/voc/</property>
							</properties>
						</xforms:instance>
						
						<!-- *** BINDINGS *** -->
						<xforms:bind nodeset="instance('control-instance')">
							<xforms:bind nodeset="import-trigger" id="import-trigger" type="xs:boolean" calculate="matches(../wiki-url, 'https?://[a-z]{2,3}\.wikipedia\.org/wiki/[A-Z].*') and not(contains(../wiki-url, '#'))" readonly=". = false()"></xforms:bind>
						</xforms:bind>						

						<!-- *** SUBMISSIONS *** -->
						<xforms:submission id="get-wikidata" serialization="none" method="get"
							action="https://www.wikidata.org/w/api.php?action=wbgetentities&amp;titles={instance('control-instance')/wiki-title}&amp;sites={instance('control-instance')/wiki-lang}wiki&amp;format=xml"
							instance="wikidata" replace="instance">
							<xforms:message ev:event="xforms-submit-error" level="modal">Unable to get data from Wikidata.</xforms:message>
						</xforms:submission>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
