<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events"
	xmlns:xxforms="http://orbeon.org/oxf/xml/xforms" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
	xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:nomisma="https://github.com/nomisma">
	<xbl:binding id="nomisma-dbpedia" element="nomisma|dbpedia">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<xforms:trigger appearance="minimal">
						<xforms:label><span class="glyphicon glyphicon-plus"/>Dbpedia Labels</xforms:label>
						<xforms:action ev:event="DOMActivate">
							<xforms:setvalue ref="instance('control-instance')/dbpedia-id"
								value="substring-after($binding/skos:exactMatch[contains(@rdf:resource, 'dbpedia')]/@rdf:resource, 'resource/')"/>
							<xforms:send submission="get-dbpedia-rdf"/>
							<xforms:action ev:event="xforms-submit-done" xxforms:iterate="instance('dbpedia-rdf')//rdfs:label">
								<xforms:var name="lang" select="@xml:lang"/>
								<xforms:action if="not($binding/skos:prefLabel[@xml:lang=$lang])">
									<xforms:insert context="$binding" nodeset="./skos:prefLabel[last()]" origin="instance('prefLabel-template')"/>
									<xforms:setvalue ref="$binding/skos:prefLabel[last()]" value="context()"/>
									<xforms:setvalue ref="$binding/skos:prefLabel[last()]/@xml:lang" value="$lang"/>
								</xforms:action>
							</xforms:action>
						</xforms:action>
					</xforms:trigger>
					<!-- ***************** MODEL ***************-->
					<xforms:model id="dbpedia-model">
						<!-- instances -->
						<xforms:instance id="control-instance">
							<controls xmlns="">
								<dbpedia-id/>
							</controls>
						</xforms:instance>

						<xforms:instance id="dbpedia-rdf">
							<rdf:RDF/>
						</xforms:instance>
						
						<xforms:instance id="prefLabel-template" xxforms:exclude-result-prefixes="#all">
							<skos:prefLabel xml:lang=""/>
						</xforms:instance>

						<!-- submissions -->
						<xforms:submission id="get-dbpedia-rdf" action="http://dbpedia.org/data/{instance('control-instance')/dbpedia-id}.rdf"
							ref="instance('dbpedia-rdf')" replace="instance" method="get">
							<xforms:message ev:event="xforms-submit-error" level="modal">Failed to get Dbpedia RDF.</xforms:message>
						</xforms:submission>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
